.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 91px 50px 93px 50px;
    align-items: center;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 34px;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    list-style: circle;
    text-decoration-line: underline;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.header__logo {
    height: 109px;
    width: 136px;
    justify-self: center;
}

.address {
    font-style: normal;
    max-width: 240.52px;
    line-height: 135%;
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
}

/* тут начинается часть 2*/
.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay {
    background-color: rgb(0 0 0/0.6);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.cover__title {
    padding: 170px 50px 135px 50px;
    position: relative;
    color: #fff;
    font-size: 100px;
    font-style: normal;
    line-height: 107%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.aligned-text {
    letter-spacing: 0.3em;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 145%;
}
 
.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 98px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.cover-discription {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
}

.cover-discription-text {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    font-family: Raleway, sans-serif;
    color: #fff;
    word-spacing:  18px;
    line-height: 55px;
    z-index: 1;
}

.bet-button {
    font-family: Raleway, sans-serif;
    display: block;
    background-color: transparent;
    border: 1px solid currentColor;
    width:256px;
    height: 51px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    z-index: 1;
}
/* тут начинается часть 3*/
.lots {
    width: 1100px;
    padding-top: 179px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding-left: 25px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    text-align: start;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    flex-basis: content;
}

.lots__card-list-item {
    width: 334px;
    min-height: 484px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #fff;
}

.card__title {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    padding-top: 51px;
    z-index: 1;
    line-height: 120%;
}

.card__text {
    text-decoration: none;
    margin-top: auto;
    font-size: 20px;
    z-index: 2;
    line-height: 120%;
    padding-bottom: 48px;
}

.card_type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    padding: 0px 40px 0px;
    min-height: 563px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    padding: 8px 0px 5px 40px;
    line-height: 15px;
}
/* ТУТ НАЧИНАЕТСЯ 4 ЧАСТЬ */
.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    padding: 180px 24px 180px 24px;
    margin-left: 47px;
}

.about__logo {
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    height: 115px;
    width: 148px;
}   

.about__column {
    display: block;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-top: 100px;
    padding-bottom: 80px;
}

.about__text {
    width: 689px;
    font-size: 20px;
    padding-top: 23px;
}

/* ТУТ НАЧИНАЕТСЯ ФУТТЕР */
.footer {
    display: grid;
    grid-template-columns: 240px auto 240px;
    padding: 0px 50px 88px 50px;
    font-size: 18px;
}

.footer__menu-list {
    text-align: center;
    list-style-type: none;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__menu-link-item {
    text-decoration: underline;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
}

.footer__social-icon {
    display: flex;
    height: 48px;
    gap: 48px;
    flex-basis: max-content;
}
/* место для вашего кода */